{
  "name": "desk-copilot",
  "version": "1.4.60",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "filter-charts": "node scripts/filter-charts.mjs",
    "backtest": "npx tsx scripts/backtest-train.ts",
    "backtest:dry": "npx tsx scripts/backtest-train.ts --dry-run",
    "learn": "npx tsx scripts/learn-from-feedback.ts",
    "dedupe-feedback": "npx tsx scripts/dedupe-feedback.ts",
    "health": "node scripts/health-check.mjs",
    "test:scoped": "npx tsx scripts/test-scoped-chart-qa.ts",
    "test:market-intelligence": "npx tsx scripts/test-market-intelligence.ts",
    "test:desk-tracker": "npx tsx scripts/test-desk-tracker.ts",
    "test:chart-snapshot": "npx tsx scripts/test-chart-snapshot.ts",
    "test:decision": "npx tsx scripts/test-decision-pipeline.ts",
    "test:observation": "npx tsx scripts/test-observation-engine.ts",
    "test:contamination": "npx tsx scripts/test-contamination-guard.ts",
    "test:replay": "npx tsx scripts/test-replay-decisions.ts",
    "test:replay:scale": "npx tsx scripts/test-replay-decisions.ts --scale 50",
    "test:desk": "npx tsx scripts/test-desk.ts",
    "test:desk:infra": "npx tsx scripts/test-desk-infra.ts",
    "test:analysis-contract": "npx tsx scripts/test-analysis-contract.ts",
    "label:setup": "npx tsx scripts/label-setup.ts",
    "journal:pre": "npx tsx scripts/journal-entry.ts pre",
    "journal:post": "npx tsx scripts/journal-entry.ts post",
    "journal:list": "npx tsx scripts/journal-entry.ts list",
    "test:voice": "npx tsx scripts/test-voice-quick-reply.ts",
    "test:voice-quality": "npx tsx scripts/test-voice-analysis-quality.ts",
    "bench:voice": "npx tsx scripts/bench-voice-latency.ts",
    "bench:vad-settle": "npx tsx scripts/bench-vad-settle.ts",
    "test:regression": "npx tsx scripts/test-regression-session.ts",
    "test:routing": "npx tsx scripts/test-routing-golden.ts",
    "test:conversation-routing": "npx tsx scripts/test-conversation-routing.ts",
    "test:conversation-chains": "npx tsx scripts/test-conversation-chains.ts",
    "pm:scan": "npx tsx scripts/pm-engine/scan.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
